<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/e26708e58d.js" crossorigin="anonymous"></script>
    <script src="../js/list.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        #pop-up{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #pop-up > article{
            width: 300px;
            height: 350px;
            position: relative;
            z-index: 2;
            top: 300px;
            background: #EDEDED;;
            border-radius: 10px;
            border: 3px solid #7D2D00;
            box-shadow: 2px 2px 5px rgb(66, 66, 66);
            margin: auto;
            cursor: pointer;
            text-align: center;
        }
        .black{
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#plus > button:first-of-type").click(function(){
                $("#pop-up").fadeIn();
                $("#pop-up").addClass("black");
            });
            $("#pop-up > article > form > .folder-create-box").click(function(){
                $(this).parent().fadeOut();
            });
        })


    </script>
</head>
<body>

<div class="flex-col-center">
    <div id="top" onclick="listPage()">M O B O</div>
        <div>
        <p class="flex-row" id="MOBO-SUBLIST-MYSUB">
            <a onclick="window.location='join.html'">JOIN</a>
            <a>SUB LIST</a>
            <a onclick="window.location='login.html'">LOGOUT</a>
        </p>
    </div>
    <div class="flex-col-center" id="list-box">
        <div id="text-bord2">
            <div class="list-line list-profile sub-title">
                <i class="fa-solid fa-chevron-left" onclick="lastPage()"></i>
                <p class="list-nickname" style="font-size: 24px;">구독정보</p>
                <i class="fa-solid fa-pencil"></i>
            </div>
            <div class="sub-info-detail">
                <img src="../img/youtube.png" alt="logo1">
                <div class="sub-content">
                    <p class="sub-name" style="min-width: 290px; margin-left: 20px; padding-bottom: 0px;">YOUTUBE PREMIUM 구독</p>
                    <p class="sub-detail" style="min-width: 290px; margin-left: 20px;">매월 <span class="pay-day">12</span>일 결제</p>
                </div>
            </div>
            <div class="sub-info">
                <p class="sub-info-day">D - <span>24</span></p>
                <p class="sub-info-price">월 <span>8,960</span>원</p>
            </div>
            <div class="sub-cumulative-price sub-info-detail">
                <div class="sub-content">
                    <p class="cumulative-price">누적금액 : <span>160,000</span>원</p>
                </div>
            </div>
            <div class="sub-withdrawal-info">
                <p onclick="location.href='withdrawal.html'" class="withdrawal-info">탈퇴정보</p>
            </div>
        </div>
    </div>

    <div class="flex-row-center" id="bottom" style="z-index: 3;"><p>MYONGJI Uni. Team Project</p></div>
</div>

</body>
</html>